<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon"href="f3.png"type="image/gif"size=218*232.00">
</head>
<style>
.menu-bar ul
{
list-style-type:disk;
margin:0;
padding:0;

overflow:hidden;
background-color:rgb(0,0,0,0.5);
}
li
{
float:left;
}
li a
{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover
{
background-color:orange;
}
.sub-menu-1
{
display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
   display: block;
   position:absolute;
   background: rgb(0,0,0,0.5);
   margin-top:15px;
   margin-left: -15px;
  transition: .4s;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
     display: block;
     margin: 10px;

}
.menu-bar ul li:hover .sub-menu-1 ul 
{
	width:120px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left; 
                 transition: .4s;
}
.sub-menu-2
{
display: none;
}
.menu-bar ul li:hover .sub-menu-2
{
   display: block;
   position:absolute;
   background: rgb(0,0,0,0.5);
   margin-top:15px;
   margin-left: -15px;
  transition: .4s;
}
.menu-bar ul li:hover .sub-menu-2 ul
{
     display: block;
     margin: 10px;

}
.menu-bar ul li:hover .sub-menu-2 ul 
{
	width:120px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left; 
}

.sub-menu-3
{
display: none;
}
.menu-bar ul li:hover .sub-menu-3
{
   display: block;
   position:absolute;
   background: rgb(0,0,0,0.5);
   margin-top:15px;
   margin-left: -15px;
  transition: .4s;
}
.menu-bar ul li:hover .sub-menu-3 ul
{
     display: block;
     margin: 10px;

}
.menu-bar ul li:hover .sub-menu-3 ul 
{
	width:120px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left; 
}
.sub-menu-4
{
display: none;
}
.menu-bar ul li:hover .sub-menu-4
{
   display: block;
   position:absolute;
   background: rgb(0,0,0,0.5);
   margin-top:15px;
   margin-left: -15px;
  transition: .4s;
}
.menu-bar ul li:hover .sub-menu-4 ul
{
     display: block;
     margin: 10px;

}
.menu-bar ul li:hover .sub-menu-4 ul 
{
	width:120px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left; 
}
.sub-menu-5
{
display: none;
}
.menu-bar ul li:hover .sub-menu-5
{
   display: block;
   position:absolute;
   background: rgb(0,0,0,0.5);
   margin-top:15px;
   margin-left: -15px;
  transition: .4s;
}
.menu-bar ul li:hover .sub-menu-5 ul
{
     display: block;
     margin: 10px;

}
.menu-bar ul li:hover .sub-menu-5 ul 
{
	width:120px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left; 
}

}
</style>
<body background="body.jpg">
<h3><b><font face="Bahnschrift SemiBold SemiConden" size=7 color="blue">P37</font></b><font face color="white"><i class="fa fa-cart-plus"> Online Shopping</i></font></h3>
<p align="right">
<input type=text name=t1 size=50 placeholder="searching items">
</p>
<div class="menu-bar">
<ul>
<li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
<div class="sub-menu-1">
<ul>
<li><a href="#"><input type="textbox size=8" placeholder="searching.."></a></li>
<li><a href="st.html">Ladies</a></li>
<li><a href="#">Geans</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Electrical</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">All collection</a>
</li>
</ul>
</div>
</li>
<li><a href="home.html"><i class="fa fa-home">Home</i></a></li>
<li><a href=" ladies.html"><i class="fa fa-female"> Ladies clothes</i></a>
<div class="sub-menu-2">
<ul>
<li><a href="#">Panjabi-collection</a></li>
<li><a href="#">Geans-collect..</a></li>
<li><a href="#">Salwar-suit</a></li>
<li><a href="#">Saree-collect..</a></li>
<li><a href="#">Galarha-collect..</a></li>
<li><a href="Dulhan.html">Dulhan-collection</a></li>
<li><a href="#">Nighty-suits-collect..</a></li>
<li><a href="#">Winter collection</a></li>
</ul>
</div>
</li>
<li><a href="# man clothes"><i class="fa fa-male"> Man clothes</i></a>
<div class="sub-menu-3">
<ul>
<li><a href="#">Panjabi-collection</a></li>
<li><a href="#">Geans</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Kutra pajama</a></li>
<li><a href="#">Three Pin Suit</a></li>
<li><a href="#">Dulha Collection</a></li>
<li><a href="#">Nighty-suits</a></li>
<li><a href="#">Winter collection</a></li>

</div>
</li>
<li><a href="# winter clothes"><i class="fa fa-shopping-bag"> Winter clothes</i></a>
<div class="sub-menu-4">
<ul>

</ul>
</div>
</li>

 <li><a href="payment.html"><i class="fa fa-electornic"> Electornic</i></a>
<div class="sub-menu-4">
<ul>
<li><a href="#">Electric Blub</a></li>
<li><a href="#">Electric Micxer</a></li>
<li><a href="#">Electric Room-Heater</a></li>
<li><a href="#">All Collection</a></li>
</ul>
</div>
</li>
 <li><a href="payment.html"><i class="fa fa-money" aria-hidden="true"> Payment</i></a>
<div class="sub-menu-5">
<ul>
<li><a href="payment.html">Add Card</a></li>
<li><a href="#">Buy Now Cash on..</a></li>
</ul>
</li>
</ul>
</div>
</div>

<h1 ><font face size=7 color="white"><algin >Welcome to parvez complex.</font></h1><br>

<img src="j2.gif" width=1550 height=400> <p><marquee behavior=Alternate ><font face color="white">welcom onlineShonpping point</font></marquee></p>


</body>
</html>






