<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon"href="f3.png"type="image/gif"size=218*232.00">
</head>
<style>
ul
{
list-style-type:disk;
margin:0;
padding:0;

overflow:hidden;
background-color:rgb(0,0,0,0.5);
}
li
{
float:left;
}
li a
{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover
{
background-color:orange;
}
.sub-menu-1
{
display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
display:block;
position: absolute;
background: rbg(0,100,0);
margin-top: 15px;
margin-lift:15px;
}
.menu-bar ul li:hover .sub-menu-1
{
    display:block;
    margin:10px;
}
}
</style>
<body background="body.jpg">
<h3><b><font face="Bahnschrift SemiBold SemiConden" size=7 color="blue">P37</font></b><font face color="white"><i class="fa fa-cart-plus"> online Shopping</i></font></h3>
<p align="right">
<input type=text name=t1 size=50 placeholder="searching iteams">
</p>
<div class="menu-bar">
<ul>
<li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
<div class="sub-menu-1">
<ul>
<li><a href="#"><input type=text size=10 placeholder="searching..."></a></li>
<li><a href="#">Ladies</a></li>
<li><a href="#">Jens</a></li>
<li><a href="#">winter</a></li>
<li><a href="#">All collection</a></li>
</ul>
</div>
</li>
<li><a href="# home"><i class="fa fa-home"> Home</i></a></li>
<li><a href=" ladies.html"><i class="fa fa-female"> Ladies clothes</i></a></li>
<li><a href="# man clothes"><i class="fa fa-male"> Man clothes</i></a></li>
<li><a href="# winter clothes"><i class="fa fa-shopping-bag"> Winter clothes</i></a></li>
 <li><a href="payment.html"><i class="fa fa-money" aria-hidden="true"> Payment</i></a></li>
</ul>
</div>

<h1 ><font face size=7 color="white"><algin >Welcome to parvez complex.</font></h1><br>
<img src="j2.gif" width=1550 height=400> <p><marquee behavior=Alternate ><font face color="white">welcom onlineShonpping point</font></marquee></p>


</body>
</html>






